<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ptr727.Utilities.Sandbox</RootNamespace>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <!-- Serilog is not annotated AOT-compatible; IL3058 is a compiler-level
         warning (no source location) so it is suppressed here. -->
    <NoWarn>$(NoWarn);IL3058</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
</Project>
