# Utilities

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AUDIT.md  CODESTYLE.md  Directory.Packages.props  HISTORY.md  README.md  Utilities.code-workspace  Utilities.sln  Utilities.sln.DotSettings  Utilities.slnx  WORKFLOW.md  azure-pipelines.yml  codecov.yml  cspell.json  gitversion.yml  shields.json  version.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: BuildPublishPipeline.yml  CheckForNewLanguageData.yml  DependabotAutoMerge.yml  build-datebadge-task.yml  build-nugetlibrary-task.yml  build-release-task.yml  get-version-task.yml  merge-bot-pull-request.yml  pipeline.yml  publish-release.yml  test-pull-request.yml  validate-task.yml
Data/: ISO-639-2_utf-8.txt
EchoArgs/: EchoArgs.csproj  Program.cs
EchoArgs/Properties/: AssemblyInfo.cs
Sandbox/: AssemblyIdentitySample.cs  GlobalUsings.cs  HttpClientSample.cs  LoggerFactory.cs  Program.cs  Sandbox.csproj
Utilities/: .editorconfig  AssemblyInfo.cs  AssemblyInfo.tt  Cancel.cs  CommandLine.cs  CommandLineEx.cs  Console.cs  ConsoleEx.cs  Download.cs  Extensions.cs  File.cs  FileEx.cs  FileExOptions.cs  Format.cs  GlobalUsings.cs  HttpClientFactory.cs  HttpClientOptions.cs  ISO-639-3.cs  ISO-639-3.tab  ISO-639-3.tt  Iso6392.cs  Iso6392Gen.cs  Iso6392Gen.tt  Iso6393.cs  Iso6393Gen.cs  Iso6393Gen.tt  Language.cs  LogOptions.cs  Process.cs  ProcessEx.cs  Rfc5646.cs  Rfc5646Gen.cs  Rfc5646Gen.tt  SetCsProjVersion.ps1  Settings.cs  Signal.cs  StringCompression.cs  StringHistory.cs  Utilities.csproj  Utilitites.txt
UtilitiesTests/: .editorconfig  AssemblyInfoTests.cs  CommandLineTests.cs  ConsoleTests.cs  DownloadAsyncTests.cs  DownloadTests.cs  ExtensionsTests.cs  FileExAsyncTests.cs  FileExTests.cs  FileTests.cs  FormatTests.cs  GlobalUsings.cs  HttpClientFactoryResilienceTests.cs  HttpClientFactoryTests.cs  HttpClientOptionsTests.cs  Iso6392Tests.cs  Iso6393Tests.cs  LogOptionsTests.cs  Rfc5646Tests.cs  StringCompressionAsyncTests.cs  StringCompressionTests.cs  StringHistoryTests.cs  UtilitiesTests.cs  UtilitiesTests.csproj
coverage/1824b738-105d-4969-8b2f-56e741b51192/: coverage.cobertura.xml
repo-config/: README.md  configure.sh
spec/: secrets.json
