{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "dotnet.defaultSolution": "Utilities.slnx",
        "files.trimTrailingWhitespace": true,
        "[markdown]": {
            "files.trimTrailingWhitespace": false
        },
        "[plaintext]": {
            "files.trimTrailingWhitespace": false
        },
        "[csharp]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "csharpier.csharpier-vscode"
        },
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.renderWhitespace": "boundary",
        "dotnet.formatting.organizeImportsOnFormat": true,
        "csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
        "csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
        "files.encoding": "utf8"
    },
    "extensions": {
        "recommendations": [
            "davidanson.vscode-markdownlint",
            "ms-dotnettools.csdevkit",
            "streetsidesoftware.code-spell-checker",
            "editorconfig.editorconfig",
            "csharpier.csharpier-vscode",
            "fanaticpythoner.better-todo-tree"
        ]
    }
}
