{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"csdevkit",
			"davidanson",
			"dotnettools",
			"extlang",
			"gruntfuggly",
			"Jernej",
			"macrolanguage",
			"nbgv",
			"Nerdbank",
			"nupkg",
			"Serilog",
			"Simoncic",
			"softprops",
			"stefanzweifel",
			"subtag",
			"templating",
			"triggerbuild",
			"winget"
		],
		"dotnet.defaultSolution": "Utilities.sln",
        "files.trimTrailingWhitespace": true,
        "[markdown]": {
            "files.trimTrailingWhitespace": false
        },
        "[plaintext]": {
            "files.trimTrailingWhitespace": false
        },
        "[csharp]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "csharpier.csharpier-vscode"
        },
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.renderWhitespace": "boundary",
        "dotnet.formatting.organizeImportsOnFormat": true,
        "csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
        "csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
        "files.encoding": "utf8"
	},
	"extensions": {
		"recommendations": [
            "davidanson.vscode-markdownlint",
            "gruntfuggly.todo-tree",
            "ms-dotnettools.csdevkit",
            "streetsidesoftware.code-spell-checker",
            "editorconfig.editorconfig",
            "csharpier.csharpier-vscode"
		]
	}
}
