<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#
    // Set by hand
	int major    = 1;
    int minor    = 0;

    // Auto-generate the build and revision
    DateTime buildTime = DateTime.UtcNow;
    int build = (1000 * (buildTime.Year % 100)) + buildTime.DayOfYear;
    int revision = (100 * buildTime.Hour) + buildTime.Minute;

	// Version
    string version = $"{major}.{minor}.{build:000000}.{revision:0000}";
 #>
using System.Reflection;

[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")]
