<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="InsaneGenius.Utilities.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="InsaneGenius.Utilities" #>

<#
var fileName = Host.ResolvePath("../Data/ISO-639-2_utf-8.txt");
var iso6392 = new Iso6392();
if (!iso6392.Load(fileName) || iso6392.RecordList.Count == 0)
	throw new NotImplementedException();
#>

using System;

namespace InsaneGenius.Utilities;

// Generated from Iso6392Gen.tt
public partial class Iso6392
{
	public bool Create()
	{
		// Init
		RecordList.Clear();
		Record record = null;

<#
iso6392.RecordList.ForEach(record =>
{
#>
		record = new()
		{
			Part2B = "<#=record.Part2B#>",
			Part2T = "<#=record.Part2T#>",
			Part1 = "<#=record.Part1#>",
			RefName = "<#=record.RefName#>",
		};

        RecordList.Add(record);

<#
});
#>

		return true;
	}
}
