<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Pieter Viljoen</Authors>
    <Company>Pieter Viljoen</Company>
    <Copyright>Pieter Viljoen</Copyright>
    <Description>Generally useful and not so useful C# .NET utility classes</Description>
    <Version>1.1.1.1</Version>
    <FileVersion>1.1.1.1</FileVersion>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <PackageId>ptr727.Utilities</PackageId>
    <AssemblyName>Utilities</AssemblyName>
    <RootNamespace>ptr727.Utilities</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/ptr727/Utilities</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <!-- Microsoft.Extensions.Http.Resilience (Polly) is not annotated AOT-clean, so reference
       AOT verification would fail the warnings-as-errors build. Gate it behind an explicit
       PublishAot opt-in; the Sandbox project carries the end-to-end Native AOT proof.
       IL3058 only reports that the Polly reference graph (Polly.Core, Polly.Extensions,
       Polly.RateLimiting, Microsoft.Extensions.ObjectPool, System.Threading.RateLimiting) is
       not annotated IsAotCompatible; it is advisory, not a trim or dynamic-code failure. The
       Sandbox AOT publish and run is the authoritative proof that the pipeline works under AOT. -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <NoWarn>$(NoWarn);IL3058</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="UtilitiesTests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec
      Command="dotnet tool restore"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
    />
    <Exec
      Command="dotnet husky install"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
      WorkingDirectory=".."
    />
  </Target>
</Project>
