<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <!-- Serilog is not annotated AOT-compatible; the library still ships
         AOT-friendly. IL3058 is a compiler-level warning (no source location)
         so it is suppressed here rather than in .editorconfig. -->
    <NoWarn>$(NoWarn);IL3058</NoWarn>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Pieter Viljoen</Authors>
    <Company>Pieter Viljoen</Company>
    <Copyright>Pieter Viljoen</Copyright>
    <Description>Generally useful and not so useful C# .NET utility classes</Description>
    <Version>1.1.1.1</Version>
    <FileVersion>1.1.1.1</FileVersion>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <PackageId>InsaneGenius.Utilities</PackageId>
    <AssemblyName>InsaneGenius.Utilities</AssemblyName>
    <RootNamespace>InsaneGenius.Utilities</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/ptr727/Utilities</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec
      Command="dotnet tool restore"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
    />
    <Exec
      Command="dotnet husky install"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
      WorkingDirectory=".."
    />
  </Target>
</Project>
